apiVersion: v1
data:
  jdbc: ""
  jdbcRo: ""
  keystore: THFHQjZROHBSS21ROU1GMzFpWlloR2RUV29ja3pXcms=
  truststore: Qjd0bFNON2Nab3AyRktlQll5Y055Tkg2R1oxSG9ab3o=
  zms_private.pem: null
kind: Secret
metadata:
  labels:
    app: athenz-zms
    chart: athenz-zms-1.0.0
    heritage: Helm
    release: RELEASE-NAME
  name: RELEASE-NAME-athenz-zms
type: Opaque
