apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: RELEASE-NAME-minecraft
    chart: minecraft-3.7.2
    heritage: Helm
    release: RELEASE-NAME
  name: RELEASE-NAME-minecraft
spec:
  ports:
  - name: minecraft
    port: 25565
    protocol: TCP
    targetPort: minecraft
  selector:
    app: RELEASE-NAME-minecraft
  type: ClusterIP
