apiVersion: v1
data:
  jdbc: ""
  keystore: eDZmbWxyMzgxYWZvNm9FRGVZaXBiTDh5TFl3a1psUDQ=
  signerKeystore: bkx6bFc1bFZZSUM3VmNLVExVeGU5WGNqOXlSWjBOVTg=
  signerTruststore: ODd0dGV2T245UFd1YXlCSmo1bHY3bmpRcFVrQ3c4RHg=
  truststore: TVo0YjByelVDUGJtekJSOEJwcGFObUUwZGc1Q1NjcFU=
  zmsClientKeystore: YVZmMkxoWEJQS3JCRThkcmduTVZVN3NrUWhwcElzaHU=
  zmsClientTruststore: d1RzQWhrZTZpRUU0OGVoUVZTc0hEb05iNThLS3lHcnE=
  zts_private.pem: null
kind: Secret
metadata:
  labels:
    app: athenz-zts
    chart: athenz-zts-1.0.0
    heritage: Helm
    release: RELEASE-NAME
  name: RELEASE-NAME-athenz-zts
type: Opaque
