apiVersion: v1
data:
  redis-password: UTRUMU8wMkZWeQ==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-16.2.0
  name: RELEASE-NAME-redis
  namespace: default
type: Opaque
